{
  "name": "showfax-assistant",
  "version": "0.3.15",
  "description": "Browser extension to make small but useful changes to Showfax webpages. Not affiliated with Showfax.com",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0",
    "yarn": ">= 1.0.0"
  },
  "scripts": {
    "dev:chrome": "yarn version --patch --no-git-tag-version --no-commit-hooks && cross-env NODE_ENV=development cross-env TARGET_BROWSER=chrome webpack --watch",
    "dev:firefox": "cross-env NODE_ENV=development cross-env TARGET_BROWSER=firefox webpack --watch",
    "dev:opera": "cross-env NODE_ENV=development cross-env TARGET_BROWSER=opera webpack --watch",
    "build:chrome": "cross-env NODE_ENV=production cross-env TARGET_BROWSER=chrome webpack",
    "build:firefox": "cross-env NODE_ENV=production cross-env TARGET_BROWSER=firefox webpack",
    "build:opera": "cross-env NODE_ENV=production cross-env TARGET_BROWSER=opera webpack",
    "build": "yarn run build:chrome && yarn run build:firefox && yarn run build:opera",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "loglevel": "^1.7.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "webextension-polyfill-ts": "^0.19.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-transform-destructuring": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/react": "^16.9.48",
    "@types/react-dom": "^16.9.8",
    "@types/webpack": "^4.41.21",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.4",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.2",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "fork-ts-checker-webpack-plugin": "^5.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.11.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.1.1",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^10.0.1",
    "terser-webpack-plugin": "^4.1.0",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-extension-reloader": "^1.1.4",
    "wext-manifest-loader": "^2.2.1",
    "wext-manifest-webpack-plugin": "^1.2.1",
    "zip-webpack-plugin": "^3.0.0"
  },
  "peerDependencies": {},
  "semistandard": {
    "ignore": [
      "showfax.com/**"
    ]
  }
}
